# Version of Elasticsearch, Logstash, Kibana
ELASTIC_VERSION=8.6.2

# Setting Docker User's UID, GID
# UID=1001
# GID=1001

# Version of Redis database
REDIS_VERSION=7.0.8-alpine

# Initial Password for built-in user elastic's password
ELASTIC_PASSWORD=test1234!!
# Initial Password for built-in user logstash_system's password
LOGSTASH_PASSWORD=test1234!!
# Initial Password for built-in user kibana_system's password
KIBANA_PASSWORD=test1234!!

# Elasticsearch, Logstash Heap Memory Configuration
ES_JAVA_OPTS="-Xms8g -Xmx8g"
LS_JAVA_OPTS="-Xms256m -Xmx2g"